@media (max-width: 1050px) {
  .grille {
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
  }
}

@media (max-width: 650px) {
  .grille {
    grid-template-columns: 1fr;
    margin: 30px auto;
    justify-items: center;
  }

  #selected {
    margin: auto;
  }

  section {
    padding: 0px;
  }

  thead tr:nth-child(2) {
    display: none;
  }

  thead tr:nth-child(1) {
    display: inline-block;
  }

  thead tr,
  tbody tr,
  tfoot tr {
    display: flex;
    flex-direction: column;
  }

  #order-form {
    border-radius: 0;
    margin-bottom: 50px;
  }

  iframe {
    height: 300px;
    width: 300px;
  }
}
